.chat-container {
    height: 100vh;
    display: grid;
    grid-template-columns: calc(100vw - 320px) 320px;
} 

.chat-container>.chat-part {
    height: 100%;
} 

.chat-content.card-content {
    overflow-y: scroll;
} 

.chat-app .card .card-content:not(.chat-content) {
    height: 88px;
    border-bottom: 1px solid #e0e0e0;
} 

#chat-card .card-content {
    position: relative;
    z-index: 1;
    margin-right: 17px;
} 

#chat-card .card-content .card-title {
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 122px);
} 

#chat-card .card-content p.connection-status {
    font-size: 14px;
}

.chat-wrapper .chat-message {
    position: relative;
    float: left;
    clear: both;
    margin: 2px 50px 20px;
    padding: 8px;
    border-radius: 8px;
    line-height: 22px;
    background-color: #ddd;
}

.chat-wrapper .chat-date {
    position: relative;
    clear: both;
    margin: 2px 0 20px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, .40);
    font-weight: 500;
    text-transform: uppercase;
}

.chat-wrapper .chat-message.right {
    background-color: #448AFF;
    color: #fff;
}

.chat-wrapper .chat-message.coalesce {
    margin-top: -16px;
}

.chat-wrapper .chat-message .circle {
    position: absolute;
    top: -2px;
    left: -50px;
    height: 42px;
    width: 42px;
}

.chat-wrapper .chat-message.right .circle {
    left: auto;
    right: -50px;
}

.chat-input {
    border-top: 1px solid #e0e0e0;
}

.chat-input .chat-input-bar {
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
}

.chat-input .chat-input-actions {
    text-align: right;
}

.chat-input form {
    margin-bottom: 0;
}

.chat-input .editable {
    border: 0;
    margin: 0;
    padding: 10px;
    line-height: 24px;
    max-height: 180px;
    width: 100%;
    word-break: break-all;
    overflow-y: scroll;
}

.message + .message-files {
    margin-top: 10px;
}

.message .download-file {
    color: white;
    text-decoration: underline;
}

.message .download-image {
    max-width: 300px;
}

.message-attachments-list {
    white-space: nowrap;
    overflow-x: auto;
    width: calc(100vw - 320px);
    margin: 0;
    display: flex;
}

.message-attachment-item {
    display: inline-block;
    margin: 14px;
}
.message-attachment-item:not(:first-child) {
    margin-left: 0;
}
.img-attachment {
    width: 120px;
}
.file-attachment {
    width: 200px;
}

.message-attachment-filename {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 92px;
    word-break: none;
    white-space: nowrap;
    display: inline-block;
    font-size: 13px;
    color: rgb(153, 153, 153);
}

.message-attachment-preview {
    position: relative;
}

.message-attachment-preview .close-preview {
    position: absolute;
    right: 0;
    color: #e0e0e0;
    transition: ease-in color .3s;
}
.message-attachment-preview .close-preview:hover {
    color: #9e9e9e;
}

.message-attachment-preview img {
    height: 120px;
    margin: auto;
    display: block;
    max-width: 120px;
}
.message-attachment-preview .close-preview i {
    font-size: 16px;
}

.file-preview {
    height: 80px;
    display: grid;
    grid-template-columns: 60px 140px;
    border: 1px solid #e8e8e8;
}
.file-preview > div:first-child {
    position: relative;
}
.file-preview > div:first-child i {
    font-size: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.file-preview > div:nth-child(2) {
    padding: 10px;
}
.file-type-preview {
    margin: 0;
    font-size: 22px;
    text-transform: uppercase;
}
.file-name-preview {
    margin: 0;
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
}

[contenteditable=true]:empty:before {
    color: #ccc;
    content: attr(placeholder);
    display: block;
    /* For Firefox  */
    white-space: pre-wrap;
}

button {
    background: none;
    border: 0;
}

.row.equal-height-grid .col {
    display: flex;
    margin-left: 0;
}

.row.equal-height-grid .col .card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card {
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
}

.collection.flush {
    margin: 0;
    border: 0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

p {
    font-weight: 300;
    font-size: 18px;
    color: #888;
}

.collection .collection-item.avatar.active {
    color: inherit;
    background-color: #eee;
}

.collection .collection-item.avatar {
    min-height: initial;
}

.collection .collection-item.avatar {
    min-height: 56px;
    padding-left: 72px;
    position: relative;
}

.collection .collection-item {
    background-color: #fff;
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}

.collection-item.avatar :not(.circle-clipper)>.circle {
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 15px;
    display: inline-block;
    vertical-align: middle;
}

.collection-item .title {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 136px;
    overflow: hidden;
}

.badged-circle.online::before {
    background-color: #66BB6A;
}

.badged-circle::before {
    display: block;
    content: '';
    position: absolute;
    left: 15px;
    top: 42px;
    height: 12px;
    width: 12px;
    background-color: #ddd;
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 2;
}

#channels-list {
    overflow-y: scroll;
    height: calc(100vh - 88px);
}

#channels-list .badged-circle.group-picture img:first-child {
    width: 32px;
    height: 32px;
    top: 21px;
    z-index: 1;
    border: 3px solid #fff;
}

#channels-list .badged-circle.group-picture img:last-child {
    width: 32px;
    height: 32px;
    left: 28px;
    top: 7px;
    border: 3px solid #fff;
}

.collection .collection-item.avatar .sub-title {
    font-size: 13px;
    color: rgb(153, 153, 153);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 220px;
    line-height: 21px;
    min-height: 21px;
}

.collection .collection-item.avatar .sub-title.unread {
    color: black;
    font-weight: bold;
}
.collection .collection-item.avatar .unread-count {
    background-color: #b71c1c;
    font-weight: bold;
    color: white;
    font-size: 0.8rem;
    min-width: 20px;
    border-radius: 63%;
    margin: 0;
    position: absolute;
    right: 5px;
}

.collection .collection-item.avatar .last-msg-date {
    font-size: 13px;
    color: rgba(0, 0, 0, .40);
    position: absolute;
    top: 13px;
    right: 5px;
}

#chat-card {
    display: grid;
    grid-template-rows: 88px calc(100vh - 88px - 1px - 84px) 84px;
}

#chat-card .chat-action {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.add-group-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: white;
}

.add-group-container .chips {
    display: inline-block;
    margin: 1rem;
    width: calc(100% - 142px);
}

.custom-scrollbar::-webkit-scrollbar {
    width: 10px;
}
.custom-scrollbar::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #bdbdbd;
    opacity: .7;
    border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #9e9e9e;
}

.custom-scrollbar-horizontal::-webkit-scrollbar {
    height: 10px;
    min-height: 0px;
}
.custom-scrollba-horizontalr::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 10px;
}
.custom-scrollbar-horizontal::-webkit-scrollbar-thumb {
    background: #bdbdbd;
    opacity: .7;
    border-radius: 10px;
}
.custom-scrollbar-horizontal::-webkit-scrollbar-thumb:hover {
    background: #9e9e9e;
}